@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway:wght@400;700&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper {
    padding: 30px;
    text-align: center;
    background: #F5F5F5;
}

.title {
    margin-bottom: 40px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    color: #000000;
}

.line {
    margin: 0px auto 40px;
    width: 170px;
    height: 0px;
    border: 0px;
    border-bottom: 1px solid #EC7979;
}

.mainText {
    margin-bottom: 60px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #86878B;
}

.grid {
    margin: 0px auto 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 80%;
}

.secondGrid {
    background: #333333;
    border: 2px solid #F5F5F5;
}

.gridTitle {
    font-family: 'Open Sans';
    padding: 15px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-transform: capitalize;
    color: #FFFFFF;
    border-bottom: 2px solid #F5F5F5;
}

.gridPrice {
    font-family: 'Raleway';
    padding: 15px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    border-bottom: 2px solid #F5F5F5;
    color: #FFFFFF;
}

.subtitle {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    padding: 15px;
    color: rgba(255, 255, 255, 0.5);
}

.gridTextElement {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-transform: capitalize;
    color: #86878B;
    background: #FFFFFF;
    border: 2px solid #F5F5F5;
    border-top: 0px;
}

.gridElement:hover {
    transform: translateY(-20px);
    transition: 1s;
    box-shadow: 0px 5px 15px 1px #888888;
}