@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper {
    padding: 30px;
    background: #E5E5E5;
}

.title {
    margin: 0px auto 17px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;

    text-align: center;

    background: linear-gradient(178.18deg, #FD749B -13.56%, #281AC8 158.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.line {
    margin: 0px auto 50px;
    width: 50px;
    border: 3.5px solid #FD749B;
    background: #FD749B;
    border-radius: 25px;
}

.mainText {
    margin: 0px auto 86px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;

    text-align: center;

    color: #333333;
}

.grid {
    margin: 0px auto 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 80%;
    max-width: 1087px;
}

.gridElement {
    background: #FFFFFF;
    border: 1px solid #888888;
    border-radius: 15px;
    padding: 47px 55px 39px;
    z-index: 1;
}

.data {
    display: inline-block;
    padding: 13px;
    margin-bottom: 20px;
    border-right: 1px solid #888888;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 20px;
    color: #888888;
}

.category {
    display: inline-block;
    padding: 13px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 17px;
    color: #888888;
}

.titleGridElement {
    margin: 0px auto 12px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #888888;
}

.mainTextGridElement {
    margin: 0px auto 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
    color: #888888;
}

.buttonGridElement {
    padding: 11px 22px;
    background: #888888;
    border-radius: 100px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 9px;
    line-height: 14px;
    text-align: center;
    color: #FFFFFF;
}

.gridElement:first-child {
    transform: translateX(30px);
    z-index: 0;
  }
  
  .gridElement:last-child {
    transform: translateX(-30px);
    z-index: 0;
  }

.gridElement:hover {
    transform: scale(1.3);
    z-index: 2;
    transition: 1s;
    border: 1px solid transparent;
    border-radius: 20px;
    background:
        linear-gradient(to right, white, white),
        linear-gradient(to bottom, #FD749B -13.56%, #281AC8 158.3%);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;

}

.gridElement:hover .buttonGridElement {
    background-image: linear-gradient(#FD749B -13.56%, #281AC8 158.3%);
    color: #fff;
}

.gridElement:hover .titleGridElement {
    background: linear-gradient(to bottom, #FD749B -13.56%, #281AC8 158.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #0B2349;
}
  